# Proyecto_Selenium

./: BUSINESS_CONTEXT.md  Guion_presentacion_Selenium.md  TEST_CASES_AI.md  USER_STORIES_REFINEMENT.md
Proyecto_Selenium/: .gitignore  HOW_IT_WORK.md  QUICK_START.md  README.md  build.gradle  settings.gradle
Proyecto_Selenium/src/test/java/com/automation/: GoogleTest.java
Proyecto_Selenium/src/test/java/com/automation/questions/: ElTituloDePagina.java
Proyecto_Selenium/src/test/java/com/automation/tasks/: BuscarEnGoogle.java
Proyecto_Selenium/src/test/java/com/automation/ui/: GooglePage.java
